{
	"emailSender": {

	},
	"redis": {
		"ConnectionString": "redis:6379,password=your_secure_password,ssl=false,abortConnect=false,connectTimeout=1000"
	},
	"postgres": {
		"ConnectionString": "Host=postgres-db;Port=5432;Database=fb98db;Username=postgres;Password=yourpassword"
	},
	"rabbitMq": {
		"HostName": "rabbitmq",
		"Port": 5672,
		"UserName": "myuser",
		"Password": "mypassword",
		"VirtualHost": "vhost"
	},
	"Jwt": {
		"Key": "YourSuperSecretKeyMoCanPhaiCucKiDaiNhuTheNayDeCoTheNhap12938475",
		"Issuer": "YourIssuer",
		"Audience": "YourAudience"
	},
	"AllowedOrigins": [
		"http://localhost:5173",
		"http://localhost:3000",
		"https://fb98.id.vn",
		"http://fb98.id.vn",
		"http://admin.fb98.id.vn",
		"https://admin.fb98.id.vn",
		"http://desk.fb98.id.vn",
		"https://desk.fb98.id.vn"
	],
	"cloudinary": {
		"CloudName": "bkhang1227fb98",
		"ApiKey": "846657155862893",
		"ApiSecret": "mnEwX2BxFDHtPUBclYKeu43A7fI"
	},
	"FrontendBaseUrl": "https://fb98.id.vn",
	"BackEndBaseUrl": "https://api.fb98.id.vn/",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.AspNetCore.SignalR": "Debug",
			"Microsoft.AspNetCore.Http.Connections": "Debug"
		}
	},
	"VnPay": {
		"Vnp_ReturnUrl": "https://api.fb98.id.vn/payment-module/payment/vnpay-return",
		"Vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
		"Vnp_TmnCode": "V6IM4C2P",
		"Vnp_HashSecret": "V161U377JI160KBX4J91LD89FD3ZRBTV",
		"Vnp_Version": "2.1.0",
		"Vnp_Command": "pay"
	},
	"ApiSettings": {
		"BaseUrl": "http://localhost:5000"
	},
	"AllowedHosts": "*"
}